<div .container #blog-body>
  <div .row>
    <div .col-lg-9>
        <p>
         <i>
          See a typo? Have a suggestion?
          <a target=_blank rel=nofollow href=https://github.com/snoyberg/snoyman.com-content/edit/master/#{postFilename thisPost}>Edit this page on Github

        $maybe SeriesInfo name title otherPosts <- mseriesInfo
          <aside #series-info>
            <p>This post is part of a series, <b>#{title}</b>. You can read all the posts:
            <ul>
              $forall (mroute, title, date) <- otherPosts
                <li>
                  $maybe route <- mroute
                    <a href=@{route}>#{title}
                    <i>#{prettyDay now date}
                  $nothing
                    <b>#{title}
            <p>
              <a href=@{SeriesFeedR name}>RSS feed link
              |
              <a href=@{SeriesR name}>Complete series
        #{postContent thisPost}

        <div #disqus_thread>
        <script>
          (function() {var d = document, s = d.createElement('script'); s.src = '//snoyberg.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s);})();
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    <div .col-lg-3>
        <h3>Blog archive
        <ul .blog-archive>
            $forall ((year, month, slug), post) <- posts
                <li>
                    <a href=@?{addPreview $ PostR year month slug}>#{postTitle post}
                    \ #
                    <i>#{prettyDay now (postTime post)}
