<div .container>
  <div .row>
    <div .col-md-9>
        <p>
          I also blog frequently on the #
          <a href="http://www.yesodweb.com/blog">Yesod Web Framework blog#
          \, as well as the #
          <a href="http://www.fpcomplete.com/blog">FP Complete blog#
          \.
        <h1>#{postTitle thisPost}
        <h2>#{prettyDay now $ postTime thisPost}
        <div #social>
            <div .twitter-share>
              <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet
            $#<div .reddit>
            $#  <script type="text/javascript" src="//www.redditstatic.com/button/button1.js">
            <div .linkedin>
              <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US
              <script type="IN/Share" data-counter="right">
            <div .googleplus>
              <script src="https://apis.google.com/js/platform.js" async defer>
              <g:plusone>

        #{postContent thisPost}

        <div #disqus_thread>
        <script>
          (function() {var d = document, s = d.createElement('script'); s.src = '//snoyberg.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s);})();
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    <div .col-md-3>
        <h3>Blog archive
        <ul .blog-archive>
            $forall ((year, month, slug), post) <- posts
                <li>
                    <a href=@{PostR year month slug}>#{postTitle post}
                    \ #
                    <i>#{prettyDay now (postTime post)}
