$newline never
$doctype 5
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>#{postTitle} - Michael Snoyman's blog
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=stylesheet href=/static/normalize.css>
        <link rel=stylesheet href=/blog-style.lucius>
        <link href=@{FeedR} type=application/atom+xml rel="alternate" title="Michael Snoyman's blog">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/haskell.min.js">
        <script>
            hljs.configure({languages:[]});
            hljs.initHighlightingOnLoad();
        \<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <body>
        <header>
            <h1>#{postTitle} - Michael Snoyman's blog
        <p style="font-size:1.2em;font-weight:bold;color:#060">Note: This blog does not get updated very often. Most of my blog posts end up on <a href="http://www.yesodweb.com/blog">the Yesod blog</a>.
        <article>
            <hgroup>
                <h1>#{postTitle}
                <h2>#{prettyDay postDay}
                <p>
                    <a href=@{PostsR}>Blog post archive
                <script type="text/javascript" src="//www.redditstatic.com/button/button1.js">

            #{postContent}

            <div #disqus_thread>
            <script>

                (function() {var d = document, s = d.createElement('script'); s.src = '//snoyberg.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s);})();
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        ^{sidebar}
