$newline never
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>
      #{pageTitle pc}

    <meta name=twitter:site content=@snoyberg>
    <meta name=twitter:creator content=@snoyberg>
    <meta name=og:site_name content="Michael Snoyman's homepage">
    <meta name=twitter:card content=summary>
    <meta name=og:title content=#{pageTitle pc}>

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

    <!-- Vendor Styles -->
    <script src="https://kit.fontawesome.com/ed5ab29d5a.js" crossorigin="anonymous">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/css/styles.css">

    ^{pageHead pc}

    <link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
    <link rel="openid2.local_id" href="https://openid.stackexchange.com/user/d26546d2-46db-4099-83ca-e1eccfa0dd8d">
    <link href=@{FeedR} type=application/atom+xml rel="alternate" title="Michael Snoyman's blog">
  <body>
    <header .inner-page>
      <nav .js-navbar-scroll .navbar .fixed-top .navbar-expand-lg>
        <div .container-fluid>
          <a .navbar-brand href=@{HomeR}>
            <b>snoyberg
          <button .navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars">
          <div class="collapse navbar-collapse onCollapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href=@{BlogR}>Blog
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href=https://www.yesodweb.com/>Yesod
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href=http://shop.oreilly.com/product/0636920035664.do>Yesod Book
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href=https://twitter.com/snoyberg>Twitter
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href=https://github.com/snoyberg>Github
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href=https://keybase.io/snoyberg>Keybase
    
      <section class="wt-section bg-gray text-center inner-page-header"> 
        <div class="container">
          <div class="row justify-content-md-center align-items-center text-white py-lg-5">
            <div class="col-md-7">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">#{pageTitle pc}

    <main role=main>
      <section .wt-section>
        <div .container>
          <div class="row justify-content-between">
            <div class="col-lg-12">
              ^{pageBody pc}

    <footer .bg-dark .py-5>
      <ul class="list-inline text-center text-md-right mb-0">
        <li class="list-inline-item mx-2">
          <a href="https://twitter.com/snoyberg" class="twitter-follow-button" data-show-count="false">Follow @snoyberg
        <li class="list-inline-item mx-2">
          <a href="https://twitter.com/intent/tweet?screen_name=snoyberg" class="twitter-mention-button" data-show-count="false">Tweet to @snoyberg
        <li class="list-inline-item mx-2">
          <a href=https://github.com/snoyberg>Github
        <li class="list-inline-item mx-2">
          <a href=https://tech.fpcomplete.com/>FP Complete
        <li class="list-inline-item mx-2">
          <a href=https://www.haskellers.com/user/snoyberg>I'm a Haskeller

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1434510-21', 'auto');
      ga('send', 'pageview');

    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/vendors/jquery.min.js"></script>
    <script src="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/vendors/jquery.migrate.min.js"></script>
    <script src="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/vendors/popper.min.js"></script>
    <script src="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  --> 
    <script src="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/contact/jqBootstrapValidation.js"></script>
    <!--Plugin Initialize-->
    <script src="https://s3.amazonaws.com/static.snoyman.com/maxi-assets/js/global.js"></script> 
    <!-- END JAVASCRIPTS -->
