<div .container>
  <div .row>
    <div .col-md-8>
        <h1>Michael Snoyman
        <h2>About Me
        <p .aboutme>#{homeAbout}

        $maybe (url, title, date) <- mRecentPost
            <p>
                <b>Most recent blog post: #
                <a href=@{url}>#{title}
                \ #
                <i>#{date}

        <h2>Publications
        <ul>
            $forall Pub url text date mpublisher <- homePubs
                <li>
                    <a href=#{url}>#{text}#
                    . #{date}
                    $maybe publisher <- mpublisher
                        , #{publisher}

        <h2 #talks>Talks
        <table .table .table-striped .table-bordered>
            <thead>
                <tr>
                    <th>Date
                    <th>Title
                    <th>Venue
                    <th>Links
            <tbody>
                $forall Talk d t v el <- homeTalks
                    <tr>
                        <td>#{d}
                        <td>#{t}
                        <td>#{v}
                        <td>
                            $case el
                                $of Left l
                                    #{l}
                                $of Right ls
                                    <ul>
                                        $forall l <- ls
                                            <li>#{l}

        $#<h2>My Sites
        $#<ul>
        $#    $forall l <- homeSites
        $#        <li>#{l}

    <div .col-md-4>
        <aside>
            #{homeProfile}
            <ul>
                $forall link <- homeToplinks
                    <li>#{link}

            <div #twitter>
                <a class="twitter-timeline" href="https://twitter.com/snoyberg" data-widget-id="296574273508741122">Tweets by @snoyberg</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
