templates/home.hamlet
$newline never
$doctype 5
<html lang=en .no-js>
  <head>
    <title>Michael Snoyman - Strong Typing Advocate

    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Haskell, Rust, weightlifting, powerlifting, nutrition">
    <meta name="description" content="Michael Snoyman's homepage, focusing on strongly typed programming and weightlifting. I'm a big fan of Haskell and Rust.">
    <meta name="author" content="Michael Snoyman">

    <!-- Styles -->
    #{stylesheets}
    <link rel="stylesheet" href="/static/home.css">

  <body>
    <header>
      ^{topnav}
      <section class="wt-section hero-large position-relative overflow-hidden mt-md-2 pb-0 mb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h1 class="text-uppercase mb-3 display-4 font-weight-bolder wt-ls-xs-sm">
                Strong types, strong lifts
              <p class="mb-4 h6">Writings on programming and health
            <div class="col-md-6">
              <img src="/img/michael-home.jpg" alt="banner" class="w-75">

    <main role=main>
      <section class="wt-section">
        <div class="container">
          <div .row>
            <div .col-md-8>
                <h2>About Me
                <p .aboutme>#{homeAbout}

                $maybe (url, title, date) <- mRecentPost
                    <p .alert .alert-info>
                        <b>Most recent blog post: #
                        <a href=@{url}>#{title}
                        \ #
                        <i>#{date}

                <h2>Publications
                <ul>
                    $forall Pub url text date mpublisher <- homePubs
                        <li>
                            <a href=#{url}>#{text}#
                            . #{date}
                            $maybe publisher <- mpublisher
                                , #{publisher}

                <h2 #talks>Talks
                $forall t <- homeTalks
                  <div class="talk">
                    <span class="venue">#{talkVenue t}
                    \ #
                    <span class="date">#{talkDate t}
                    \ #
                    <span class="title">#{talkTitle t}
                    \ #
                    <span class="links">
                      $case talkLinks t
                        $of Left l
                          #{l}
                        $of Right ls
                          $forall l <- ls
                            #{l} #

            <div .col-md-4>
                <aside>
                    <div #twitter>
                        <a class="twitter-timeline" href="https://twitter.com/snoyberg">Tweets by snoyberg
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
    ^{bodyend}

templates/home.html
{% import "macros.html" as macros %}

<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Michael Snoyman - Strong Typing Advocate</title>

    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Haskell, Rust, weightlifting, powerlifting, nutrition">
    <meta name="description" content="Michael Snoyman's homepage, focusing on strongly typed programming and weightlifting. I'm a big fan of Haskell and Rust.">
    <meta name="author" content="Michael Snoyman">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <script src="https://kit.fontawesome.com/ed5ab29d5a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/maxi/css/styles.css">

    <link rel="stylesheet" href="/static/home.css">

    <link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
    <link rel="openid2.local_id" href="https://openid.stackexchange.com/user/d26546d2-46db-4099-83ca-e1eccfa0dd8d">
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="Michael Snoyman's blog">

  <body>
    <header>
      {{ macros::topnav() }}
      <section class="wt-section hero-large position-relative overflow-hidden mt-md-2 pb-0 mb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h1 class="text-uppercase mb-3 display-4 font-weight-bolder wt-ls-xs-sm">
                The Abominable Snoyman
              </h1>
              <p class="mb-4 h6">Strongly typed programming advocate, amateur health commentator</p>
            </div>
            <div class="col-md-6">
              <img src="/img/michael-home.jpg" alt="banner" class="w-75">
            </div>
          </div>
        </div>
      </section>
    </header>

    <main role="main">
      <section class="wt-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
                <h2>About Me</h2>
                <div class="aboutme">
                  <p>I'm Vice President of Engineering at <a href="https://www.fpcomplete.com/">FP Complete</a>, and the founder and lead developer of multiple Haskell open source projects, including <a href="https://www.yesodweb.com">Yesod</a>, Conduit, Stack, and Stackage. My focus is creating developer-friendly, high-performance libraries that improve software quality. I specialize in using Haskell, Rust, and modern DevOps to help projects make it to market faster, with fewer bugs. I regularly speak about programming best practices and write articles and tutorials on programming and health.</p>
                  <p>I live in Maalot, Israel with <a href="https://twitter.com/lambdamom">my wife Miriam</a> and our four kids.</p>
                </div>

                <p class="alert alert-info">
                  <b>Most recent blog post:</b>
                  <a href="FIXME">FIXME title</a>
                  <i>DATE</i>
                </p>

                <h2>Publications</h2>
                <ul>
                  {% for pub in section.extra.publications %}
                    <li>
                      <a href="{{ pub.url }}">{{ pub.text }}</a>.
                      {{ pub.date }}{% if pub.publisher %}, {{ pub.publisher }}{% endif %}
                    </li>
                  {% endfor %}
                </ul>

                <h2 id="talks">Talks</h2>

                {% for t in section.extra.talks %}
                  <div class="talk">
                    <span class="venue">{{ t.venue }}</span>
                    <span class="date">{{ t.date }}</span>
                    <span class="title">{{ t.title }}</span>
                    <span class="links">
                      {% for l in t.links %}
                        <a href="{{ l.url }}">{{ l.text }}</a>
                      {% endfor %}
                    </span>
                  </div>
                {% endfor %}

            </div>

            <div class="col-md-4">
              <aside>
                <div id="twitter">
                  <a class="twitter-timeline" href="https://twitter.com/snoyberg">Tweets by snoyberg</a>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    {{ macros::bodyend() }}
  </body>
</head>
