$newline never
$doctype 5
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>Michael Snoyman's blog
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=stylesheet href=/static/normalize.css>
        <link rel=stylesheet href=/blog-style.lucius>
        <link href=@{FeedR} type=application/atom+xml rel="alternate" title="Michael Snoyman's blog">
        \<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <body>
        <header>
            <h1>Michael Snoyman's blog
        <p style="font-size:1.2em;font-weight:bold;color:#060">Note: This blog does not get updated very often. Most of my blog posts end up on <a href="http://www.yesodweb.com/blog">the Yesod blog</a>.
        <article>
            <hgroup>
                <h1>Michael Snoyman's blog
            <ul>
                $forall ((year, month, slug), post) <- posts
                    <li>
                        <a href=@{PostR year month slug}>#{postTitle post}
                        , #{prettyDay (postDay post)}
        ^{sidebar}

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1434510-21', 'auto');
          ga('send', 'pageview');