$newline never
$doctype 5
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>Michael Snoyman's blog
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=stylesheet href=/static/normalize.css>
        <link rel=stylesheet href=/blog-style.lucius>
        \<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <body>
        <header>
            <h1>Michael Snoyman's blog
        <p style="font-size:1.2em;font-weight:bold;color:#060">Note: This blog does not get updated very often. Most of my blog posts end up on <a href="http://www.yesodweb.com/blog">the Yesod blog</a>.
        <article>
            <hgroup>
                <h1>Michael Snoyman's blog
            <ul>
                $forall ((year, month, slug), post) <- reverse (mapToList posts)
                    <li>
                        <a href=@{PostR year month slug}>#{postTitle post}
                        , #{prettyDay (postDay post)}
        ^{sidebar}