$doctype 5
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>#{title}
  <body>
    <h1>#{title}
    <p>
      <i>Complete series
    <ol>
      $forall (key, post) <- Map.toList posts
        <li>
          <a href=##{makeIdent key}>#{postTitle post}
    $forall (key, post) <- Map.toList posts
      <section ##{makeIdent key}>
        <h1>#{postTitle post}
        #{postContent post}
