<section .sidebar>
    <aside .me>
        <h1>About
        <div>
            <img src=/img/profile.jpg alt="Michael Snoyman">
        <p>
            Michael Snoyman. Lead developer of the #
            <a href=http://www.yesodweb.com/>Yesod Web Framework
            .<br>Lead software engineer at #
            <a href=http://www.fpcomplete.com/>FP Complete
            .<br>Read more on #
            <a href="https://plus.google.com/u/0/116553865628071717889/posts">Google+
            .
    <nav .links>
        <h1>Links
        <ul>
            <li>
                <a href=/>My homepage
            <li>
                <a href=http://www.yesodweb.com/>Yesod Web Framework
            <li>
                <a href=http://www.haskellers.com/user/snoyberg>I'm a Haskeller

    <aside .book>
        <h1>Book
        <div>
            <a href=http://shop.oreilly.com/product/0636920023142.do>
                <img src=/img/book-cover.png alt="Web Development with Haskell and Yesod">
        <div>
            Or, #
            <a href=http://www.yesodweb.com/book>read it online
            .

$#            <nav .archive>
$#                <h1>Archive
$#                $forall Month name posts <- archive
$#                    <section>
$#                        <h1>#{name}
$#                        $forall Post url title <- posts
$#                            <div>
$#                                <a href=#{url}>#{title}
<div .clearfix>