$newline never
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>
      #{pageTitle pc}

    <meta name=twitter:site content=@snoyberg>
    <meta name=twitter:creator content=@snoyberg>
    <meta name=og:site_name content="Michael Snoyman's homepage">
    <meta name=og:title content=#{pageTitle pc}>
    <meta name=og:type content=website>


    #{stylesheets}
    ^{pageHead pc}

    <link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
    <link rel="openid2.local_id" href="https://openid.stackexchange.com/user/d26546d2-46db-4099-83ca-e1eccfa0dd8d">
    <link href=@{FeedR} type=application/atom+xml rel="alternate" title="Michael Snoyman's blog">

    <style>.wt-section { padding-top: 2rem }
  <body>
    <header .inner-page>
      ^{topnav}
      <section class="wt-section bg-gray text-center inner-page-header" style="padding-top:100px">
        <div class="container">
          <div class="row justify-content-md-center align-items-center text-white py-lg-5">
            <div class="col-md-7">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">#{pageTitle pc}
                ^{tagline}

    <main role=main>
      <section .wt-section>
        <div .container>
          <div class="row justify-content-between">
            <div class="col-lg-12">
              <p class="text-center">
                <a class="btn" style="background: #72472f; color: #fff; font-weight: bold" href="https://www.beginrust.com/">New: The "Begin Rust" book
              $maybe socialLinks <- msocialLinks
                <p class="text-center bg-light">
                  <b>Share this
                  $forall sl <- socialLinks
                    \ #
                    <a target="_blank" href=#{makeUrl (slPath sl) (slQuery sl)} title="Share on #{slName sl}">
                      <i class="fab fa-#{slIcon sl}">
              ^{pageBody pc}

    ^{bodyend}
